# Project_BB

./: build.gradle  settings.gradle
AndroidVisionQRReader/: build.gradle
app/: barebonenew.jks  bareboneneww.jks  barebones.jks  barebonesfeb.jks  build.gradle  google-services.json  proguard-rules.pro  signing info.txt
app/release/: output.json
app/schemas/com.kre8tives.bareboneabcdpl.Retrofit.AppDatabase/: 1.json  4.json
app/src/androidTest/java/com/kre8tives/bareboneneww/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kre8tives/bareboneneww/: MyApplication.java  Url.java
app/src/main/java/com/kre8tives/bareboneneww/Activity/: CustomDialogFragment.java  ExamplesActivity.java  LoginActivity.java  MainActivity.java  SetProfile.java  SmsReceiver.java  SplashActivity.java  StoreActivity.java  UpdateProfileActivity.java  VerifyActivity.java
app/src/main/java/com/kre8tives/bareboneneww/Adapter/: BiddingPreviewAdapter.java  BiddingPreviewHolder.java  BrandItemAdapter.java  BuyNowAdapter.java  BuyNowHolder.java  CategoryAdapter.java  CategoryFoodAdapter.java  CropingOptionAdapter.java  FoodAdapter.java  FoodPreviewAdapter.java  FoodPreviewHolder.java  LiquorImagePriceAdapter.java  MixtureAdapter.java  MixturePreviewAdapter.java  MixturePreviewHolder.java  NewCurrentOrderAdapter.java  NewMixtureAdapter.java  NewsAdapter.java  OrderHistoryAdapter.java  SelectStoreAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/kre8tives/bareboneneww/Database/: Constants.java  DBAdapter.java  DBHelper.java  DataHelper.java  ItemClickListener.java  getOrderJsonarray.java
app/src/main/res/drawable/: background.xml  bg_red.xml  button_border.xml  button_style.xml  custom_drop_shadow_drawable.xml  header.xml  header_background.xml  ic_bar.xml  ic_edit_image.xml  itembackground.xml  menu_style.xml  myrect.xml  myshape.xml  new_button.xml  newbuttonstyle.xml  plus_minus_button.xml  round_button.xml  shape.xml  side_nav_bar.xml  spinner_background.xml  toolbutton_border.xml
app/src/main/res/drawable-v21/: color_cursor.xml
app/src/main/res/layout/: activity_examples.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_store.xml  activity_update_profile.xml  activity_verify.xml  app_bar_main.xml  categoryfoodfragment_item.xml  categoryfragment_item.xml  content_main.xml  custom_dialog.xml  customtoast.xml  expa_items_content.xml  expa_orders_header.xml  food_list_item.xml  fragment_about.xml  fragment_bidding.xml  fragment_brand_item.xml  fragment_buy_now.xml  fragment_category.xml  fragment_current_orders.xml  fragment_custom_dialog.xml  fragment_dash_board.xml  fragment_food_category.xml  fragment_food_settings.xml  fragment_item_settings.xml  fragment_liquor_item_price.xml  fragment_liquor_price.xml  fragment_mixer.xml  fragment_my_orders.xml  fragment_new_current_order.xml  fragment_new_mixer.xml  fragment_news.xml  fragment_order_history.xml  fragment_order_invoice.xml  fragment_order_preview.xml  fragment_raise_dispute.xml  fragment_terms.xml  liquor_price_item.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  invoice_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kre8tives/bareboneneww/: ExampleUnitTest.java
(+76 files in other folders)
