
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_item_orderpreview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#a999">

                <TextView
                    android:id="@+id/orderId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="6456"
                    android:textColor="#ffdead"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/orderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="29dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="23/11/17"
                    android:textColor="#ffdead"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/orderStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="Settled"
                    android:textColor="#ffdead"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/orderAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="sans-serif-thin"
                    android:text="140000"
                    android:textColor="#ffdead"
                    android:textSize="20sp"
                    tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/items_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>


</LinearLayout>









